bibentry(
  bibtype      = "Article",
  header       = "To cite gammaShiny in publications use:",
  author       = c(person("Brice", "Lebrun", role = "aut"),
                   person("Nicolas", "Frerebeau", role = "aut"),
                   person("Guilhem", "Paradol", role = "aut"),
                   person("Guillaume", "Guérin", role = "aut"),
                   person("Norbert", "Mercier", role = "aut"),
                   person("Chantal", "Tribolo", role = "aut"),
                   person("Christelle", "Lahaye", role = "aut"),
                   person("Magali", "Rizza", role = "aut")),
  title        = "{gamma: An R Package for Dose Rate Estimation from In-Situ Gamma-Ray Spectrometry Measurements}",
  year         = "2020",
  journal      = "Ancient TL",
  volume       = "38",
  number       = "2",
  pages        = "1-5"
)
